{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UE-Live2D",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "Live2D",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Live2DEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Live2DModelEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Live2DMotionEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}