#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ColorUtils.ush"

Texture2D InMainTexture;
SamplerState InMainTextureSampler;
half InGamma;
float InClipRef;
float RenderOpacity;

void MainPS(
	in noperspective float2 InUv : TEXCOORD0,
	in float4 SvPosition : SV_POSITION,
	in float4 Color : TEXCOORD1,
	out float4 OutColor : SV_Target0
	)
{
	float4 BaseColor = InMainTexture.Sample(InMainTextureSampler, InUv);
	OutColor.rgb = BaseColor.rgb * Color.rgb;
	OutColor.a = BaseColor.a * RenderOpacity;
	clip(OutColor.a - InClipRef);
	
	OutColor = RETURN_COLOR(OutColor);
}